**Diffenator**

Displaying the 20 most significant items in each table. To increase use the '-ol' flag


****names new: 35****

id                  string              
(0, 1, 0, 0)        Copyright 2018 I... 
(1, 1, 0, 0)        IBM Plex Serif L... 
(2, 1, 0, 0)        Italic              
(3, 1, 0, 0)        2.5;IBM ;IBMPlex... 
(4, 1, 0, 0)        IBM Plex Serif L... 
(5, 1, 0, 0)        Version 2.5         
(6, 1, 0, 0)        IBMPlexSerif-Lig... 
(7, 1, 0, 0)        IBM Plex™ is a t... 
(7, 3, 1, 1033)     IBM Plex™ is a t... 
(8, 1, 0, 0)        Bold Monday         
(8, 3, 1, 1033)     Bold Monday         
(9, 1, 0, 0)        Mike Abbink, Pau... 
(9, 3, 1, 1033)     Mike Abbink, Pau... 
(11, 1, 0, 0)       http://www.boldm... 
(11, 3, 1, 1033)... http://www.boldm... 
(12, 1, 0, 0)       http://www.ibm.c... 
(12, 3, 1, 1033)... http://www.ibm.c... 
(13, 1, 0, 0)       This Font Softwa... 
(13, 3, 1, 1033)... This Font Softwa... 
(14, 1, 0, 0)       http://scripts.s... 

****names modified: 2****

id                  string_a            string_b            
(3, 3, 1, 1033)     2.1;IBM ;IBMPlex... 2.5;IBM ;IBMPlex... 
(5, 3, 1, 1033)     Version 2.1         Version 2.5         

****attribs modified: 13****

table               attrib              value_a             value_b             
OS/2                usWinDescent        275                 286                 
OS/2                sTypoDescender      -220                -275                
OS/2                usWinAscent         1025                1150                
OS/2                ulUnicodeRange2     1342185595          1342185531          
OS/2                sTypoAscender       780                 1025                
OS/2                sTypoLineGap        300                 0                   
OS/2                yStrikeoutSize      36                  34                  
head                xMax                1116                1114                
head                fontRevision        2.00099             2.00499             
head                yMax                1107                1105                
head                modified            2018/02/16 08:54... 2018/09/19 11:49... 
post                underlineThickne... 36                  34                  
post                underlinePositio... -95                 -96                 

****glyphs new: 3****

glyph               area                string              
currency            -75358              ¤                   
uni2032             -13948              ′                   
uni2033             -27896              ″                   

****glyphs modified: 737****

glyph               diff                string              
kgreenlandic        0.0667              ĸ                   
fl                  0.0658              ﬂ                   
germandbls          0.0643              ß                   
gcommaaccent        0.0637              ģ                   
napostrophe         0.0636              ŉ                   
fi                  0.062               ﬁ                   
gdotaccent          0.0616              ġ                   
f                   0.0587              f                   
gcircumflex         0.0583              ĝ                   
gbreve              0.058               ğ                   
uni1EAB             0.0574              ẫ                   
uni1EA9             0.0567              ẩ                   
uni1EC5             0.0566              ễ                   
uni1EA5             0.0558              ấ                   
uni1EC3             0.0555              ể                   
uni1EA7             0.0553              ầ                   
uni1EB5             0.055               ẵ                   
hcircumflex         0.0547              ĥ                   
uni0444             0.0547              ф                   
aringacute          0.0544              ǻ                   

****kerns new: 113****

left                right               value               string              
braceleft           jacute              70                  {                   
bracketleft         jacute              36                  [                   
Jacute              Jacute              -34                                     
Uhungarumlaut       Jacute              -34                 Ű                   
IJ                  Jacute              -34                 Ĳ                   
Udieresis           Jacute              -34                 Ü                   
U                   Jacute              -34                 U                   
Uacute              Jacute              -34                 Ú                   
Utilde              Jacute              -34                 Ũ                   
Uogonek             Jacute              -34                 Ų                   
uni1EE4             Jacute              -34                 Ụ                   
Ucircumflex         Jacute              -34                 Û                   
Ubreve              Jacute              -34                 Ŭ                   
Uring               Jacute              -34                 Ů                   
Umacron             Jacute              -34                 Ū                   
uni1EE6             Jacute              -34                 Ủ                   
Ugrave              Jacute              -34                 Ù                   
uni2070             jacute              32                  ⁰                   
threesuperior       jacute              32                  ³                   
uni2076             jacute              32                  ⁶                   

****kerns modified: 44****

left                right               diff                string              
g.alt02             underscore          -88.0               _                   
Ygrave              g.alt02             49.0                Ỳ                   
Ycircumflex         g.alt02             49.0                Ŷ                   
Ydieresis           g.alt02             49.0                Ÿ                   
uni1EF6             g.alt02             49.0                Ỷ                   
uni1EF4             g.alt02             49.0                Ỵ                   
Yacute              g.alt02             49.0                Ý                   
uni1EF8             g.alt02             49.0                Ỹ                   
Y                   g.alt02             49.0                Y                   
g.alt02             trademark           45.0                ™                   
g.alt02             slash               -44.0               /                   
quotesinglbase      g.alt02             -43.0               ‚                   
comma               g.alt02             -43.0               ,                   
period              g.alt02             -43.0               .                   
quotedblbase        g.alt02             -43.0               „                   
ellipsis            g.alt02             -43.0               …                   
parenleft           g.alt02             41.0                (                   
g.alt02             onesuperior         30.0                ¹                   
g.alt02             quotedbl            27.0                "                   
g.alt02             quotesingle         27.0                '                   

****metrics modified: 625****

glyph               diff_adv            
napostrophe         24.0                
quotedblright       23.0                
quoteright          19.0                
ellipsis            18.0                
kgreenlandic        16.0                
eng                 13.0                
uni044B             12.0                
uni04F9             12.0                
fl                  11.0                
lslash              11.0                
f                   11.0                
quotedblbase        10.0                
quotedblleft        10.0                
fi                  10.0                
uni044C             9.0                 
eth                 9.0                 
dcroat              8.0                 
uni0448             8.0                 
uni049D             7.0                 
ij                  7.0                 

****marks_new: 3632****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
rcaron              75                  0                   uni0326             0                   0                   
racute              75                  0                   uni0327             0                   0                   
racute              75                  0                   uni0323             0                   0                   
racute              75                  0                   uni0326             0                   0                   
rcaron              75                  0                   uni0323             0                   0                   
rcaron              75                  0                   uni0327             0                   0                   
lcaron              88                  0                   uni0323             0                   0                   
lacute              88                  0                   uni0326             0                   0                   
lacute              88                  0                   uni0323             0                   0                   
lcaron              88                  0                   uni0326             0                   0                   
lacute              88                  0                   uni0327             0                   0                   
lcaron              88                  0                   uni0327             0                   0                   
Idotaccent          90                  0                   uni0323             0                   0                   
uni0406             90                  0                   uni0323             0                   0                   
Ibreve              90                  0                   uni0323             0                   0                   
Idieresis           90                  0                   uni0326             0                   0                   
uni1EC8             90                  0                   uni0323             0                   0                   
uni0407             90                  0                   uni0327             0                   0                   
uni04C0             90                  0                   uni0326             0                   0                   
Ibreve              90                  0                   uni0326             0                   0                   

****marks_modified: 39****

base_glyph          mark_glyph          diff_x              diff_y              
ae                  brevetilde          -20.0               0.0                 
ae                  uni0309.case        -20.0               0.0                 
ae                  uni0301             -20.0               0.0                 
ae                  brevehook.case      -20.0               0.0                 
ae                  uni0306             -20.0               0.0                 
ae                  circumflexhook.c... -20.0               0.0                 
ae                  uni030C             -20.0               0.0                 
ae                  circumflexacute     -20.0               0.0                 
ae                  dieresiscaron.ca... -20.0               0.0                 
ae                  circumflexhook      -20.0               0.0                 
ae                  brevegrave          -20.0               0.0                 
ae                  brevegrave.case     -20.0               0.0                 
ae                  uni0304             -20.0               0.0                 
ae                  uni0303             -20.0               0.0                 
ae                  uni030B             -20.0               0.0                 
ae                  uni030A             -20.0               0.0                 
ae                  circumflextilde.... -20.0               0.0                 
ae                  circumflexgrave     -20.0               0.0                 
ae                  circumflexbreve     -20.0               0.0                 
ae                  breveacute          -20.0               0.0                 