**Diffenator**

Displaying the 20 most significant items in each table. To increase use the '-ol' flag


****names new: 35****

id                  string              
(0, 1, 0, 0)        Copyright 2018 I... 
(1, 1, 0, 0)        IBM Plex Sans Co... 
(2, 1, 0, 0)        Regular             
(3, 1, 0, 0)        1.1;IBM ;IBMPlex... 
(4, 1, 0, 0)        IBM Plex Sans Co... 
(5, 1, 0, 0)        Version 1.1         
(6, 1, 0, 0)        IBMPlexSansCond-... 
(7, 1, 0, 0)        IBM Plex™ is a t... 
(7, 3, 1, 1033)     IBM Plex™ is a t... 
(8, 1, 0, 0)        Bold Monday         
(8, 3, 1, 1033)     Bold Monday         
(9, 1, 0, 0)        Mike Abbink, Pau... 
(9, 3, 1, 1033)     Mike Abbink, Pau... 
(11, 1, 0, 0)       http://www.boldm... 
(11, 3, 1, 1033)... http://www.boldm... 
(12, 1, 0, 0)       http://www.ibm.c... 
(12, 3, 1, 1033)... http://www.ibm.c... 
(13, 1, 0, 0)       This Font Softwa... 
(13, 3, 1, 1033)... This Font Softwa... 
(14, 1, 0, 0)       http://scripts.s... 

****kerns new: 63****

left                right               value               string              
questiondown        IJacute             -30                 ¿                   
uni2081             IJacute             -26                 ₁                   
uni1EAB             Jacute              25                  ẫ                   
aringacute          Jacute              25                  ǻ                   
aogonek             Jacute              25                  ą                   
uni1EA3             Jacute              25                  ả                   
agrave              Jacute              25                  à                   
amacron             Jacute              25                  ā                   
a                   Jacute              25                  a                   
acircumflex         Jacute              25                  â                   
uni1EA1             Jacute              25                  ạ                   
uni1EB1             Jacute              25                  ằ                   
uni1EB3             Jacute              25                  ẳ                   
aacute              Jacute              25                  á                   
atilde              Jacute              25                  ã                   
aring               Jacute              25                  å                   
uni1EAD             Jacute              25                  ậ                   
abreve              Jacute              25                  ă                   
uni1EAF             Jacute              25                  ắ                   
uni1EA9             Jacute              25                  ẩ                   

****kerns modified: 77****

left                right               diff                string              
g.alt02             underscore          -104.0              _                   
g.alt02             slash               -60.0               /                   
T                   g.alt02             53.0                T                   
Tcaron              g.alt02             53.0                Ť                   
Tbar                g.alt02             53.0                Ŧ                   
Tcommaaccent        g.alt02             53.0                Ţ                   
uni021A             g.alt02             53.0                Ț                   
Ycircumflex         g.alt02             49.0                Ŷ                   
g.alt02             period              -49.0               .                   
uni1EF8             g.alt02             49.0                Ỹ                   
Ygrave              g.alt02             49.0                Ỳ                   
g.alt02             comma               -49.0               ,                   
uni1EF4             g.alt02             49.0                Ỵ                   
uni1EF6             g.alt02             49.0                Ỷ                   
g.alt02             quotedblbase        -49.0               „                   
Yacute              g.alt02             49.0                Ý                   
Ydieresis           g.alt02             49.0                Ÿ                   
g.alt02             quotesinglbase      -49.0               ‚                   
g.alt02             ellipsis            -49.0               …                   
Y                   g.alt02             49.0                Y                   