**Diffenator**

Displaying the 20 most significant items in each table. To increase use the '-ol' flag


****names new: 35****

id                  string              
(0, 1, 0, 0)        Copyright 2018 I... 
(1, 1, 0, 0)        IBM Plex Sans Co... 
(2, 1, 0, 0)        Italic              
(3, 1, 0, 0)        1.1;IBM ;IBMPlex... 
(4, 1, 0, 0)        IBM Plex Sans Co... 
(5, 1, 0, 0)        Version 1.1         
(6, 1, 0, 0)        IBMPlexSansCond-... 
(7, 1, 0, 0)        IBM Plex™ is a t... 
(7, 3, 1, 1033)     IBM Plex™ is a t... 
(8, 1, 0, 0)        Bold Monday         
(8, 3, 1, 1033)     Bold Monday         
(9, 1, 0, 0)        Mike Abbink, Pau... 
(9, 3, 1, 1033)     Mike Abbink, Pau... 
(11, 1, 0, 0)       http://www.boldm... 
(11, 3, 1, 1033)... http://www.boldm... 
(12, 1, 0, 0)       http://www.ibm.c... 
(12, 3, 1, 1033)... http://www.ibm.c... 
(13, 1, 0, 0)       This Font Softwa... 
(13, 3, 1, 1033)... This Font Softwa... 
(14, 1, 0, 0)       http://scripts.s... 

****kerns new: 126****

left                right               value               string              
m                   Jacute              35                  m                   
napostrophe         Jacute              35                  ŉ                   
h                   Jacute              35                  h                   
nacute              Jacute              35                  ń                   
hcircumflex         Jacute              35                  ĥ                   
n                   Jacute              35                  n                   
ncaron              Jacute              35                  ň                   
ncommaaccent        Jacute              35                  ņ                   
ntilde              Jacute              35                  ñ                   
hbar                Jacute              35                  ħ                   
uni1ED5             Jacute              26                  ổ                   
oslashacute         Jacute              26                  ǿ                   
uni1ED9             Jacute              26                  ộ                   
otilde              Jacute              26                  õ                   
oslash              Jacute              26                  ø                   
uni1ED1             Jacute              26                  ố                   
uni1ED3             Jacute              26                  ồ                   
uni0259             Jacute              26                  ə                   
o                   Jacute              26                  o                   
ograve              Jacute              26                  ò                   

****kerns modified: 108****

left                right               diff                string              
g.alt02             underscore          -142.0              _                   
g.alt02             slash               -113.0              /                   
T                   g.alt02             69.0                T                   
Tcaron              g.alt02             69.0                Ť                   
Tbar                g.alt02             69.0                Ŧ                   
Tcommaaccent        g.alt02             69.0                Ţ                   
uni021A             g.alt02             69.0                Ț                   
g.alt02             uni2082             -55.0               ₂                   
g.alt02             period              -54.0               .                   
g.alt02             comma               -54.0               ,                   
g.alt02             quotedblbase        -54.0               „                   
g.alt02             quotesinglbase      -54.0               ‚                   
g.alt02             ellipsis            -54.0               …                   
g.alt02             X                   -53.0               X                   
g.alt02             parenright          -47.0               )                   
g.alt02             uni2083             -41.0               ₃                   
g.alt02             Aacute              -40.0               Á                   
g.alt02             uni1EB6             -40.0               Ặ                   
g.alt02             uni1EB4             -40.0               Ẵ                   
g.alt02             uni1EA8             -40.0               Ẩ                   