**Diffenator**

Displaying the 20 most significant items in each table. To increase use the '-ol' flag


****names new: 31****

id                  string              
(0, 1, 0, 0)        Copyright 2018 I... 
(1, 1, 0, 0)        IBM Plex Sans Co... 
(2, 1, 0, 0)        Regular             
(3, 1, 0, 0)        1.1;IBM ;IBMPlex... 
(4, 1, 0, 0)        IBM Plex Sans Co... 
(5, 1, 0, 0)        Version 1.1         
(6, 1, 0, 0)        IBMPlexSansCond     
(7, 1, 0, 0)        IBM Plex™ is a t... 
(7, 3, 1, 1033)     IBM Plex™ is a t... 
(8, 1, 0, 0)        Bold Monday         
(8, 3, 1, 1033)     Bold Monday         
(9, 1, 0, 0)        Mike Abbink, Pau... 
(9, 3, 1, 1033)     Mike Abbink, Pau... 
(11, 1, 0, 0)       http://www.boldm... 
(11, 3, 1, 1033)... http://www.boldm... 
(12, 1, 0, 0)       http://www.ibm.c... 
(12, 3, 1, 1033)... http://www.ibm.c... 
(13, 1, 0, 0)       This Font Softwa... 
(13, 3, 1, 1033)... This Font Softwa... 
(14, 1, 0, 0)       http://scripts.s... 

****kerns new: 63****

left                right               value               string              
questiondown        IJacute             -30                 ¿                   
uni2081             IJacute             -20                 ₁                   
uni1EAB             Jacute              18                  ẫ                   
aringacute          Jacute              18                  ǻ                   
aogonek             Jacute              18                  ą                   
uni1EA3             Jacute              18                  ả                   
agrave              Jacute              18                  à                   
amacron             Jacute              18                  ā                   
a                   Jacute              18                  a                   
acircumflex         Jacute              18                  â                   
uni1EA1             Jacute              18                  ạ                   
uni1EB1             Jacute              18                  ằ                   
uni1EB3             Jacute              18                  ẳ                   
aacute              Jacute              18                  á                   
atilde              Jacute              18                  ã                   
aring               Jacute              18                  å                   
uni1EAD             Jacute              18                  ậ                   
abreve              Jacute              18                  ă                   
uni1EAF             Jacute              18                  ắ                   
uni1EA9             Jacute              18                  ẩ                   

****kerns modified: 77****

left                right               diff                string              
g.alt02             underscore          -110.0              _                   
g.alt02             slash               -63.0               /                   
Ycircumflex         g.alt02             48.0                Ŷ                   
uni1EF8             g.alt02             48.0                Ỹ                   
Ygrave              g.alt02             48.0                Ỳ                   
uni1EF4             g.alt02             48.0                Ỵ                   
uni1EF6             g.alt02             48.0                Ỷ                   
Yacute              g.alt02             48.0                Ý                   
Ydieresis           g.alt02             48.0                Ÿ                   
Y                   g.alt02             48.0                Y                   
g.alt02             period              -45.0               .                   
g.alt02             comma               -45.0               ,                   
T                   g.alt02             45.0                T                   
Tcaron              g.alt02             45.0                Ť                   
g.alt02             quotedblbase        -45.0               „                   
Tbar                g.alt02             45.0                Ŧ                   
Tcommaaccent        g.alt02             45.0                Ţ                   
lcaron              g.alt02             45.0                ľ                   
g.alt02             quotesinglbase      -45.0               ‚                   
uni021A             g.alt02             45.0                Ț                   