**Diffenator**

Displaying the 20 most significant items in each table. To increase use the '-ol' flag


****names new: 35****

id                  string              
(0, 1, 0, 0)        Copyright 2018 I... 
(1, 1, 0, 0)        IBM Plex Sans Co... 
(2, 1, 0, 0)        Regular             
(3, 1, 0, 0)        1.1;IBM ;IBMPlex... 
(4, 1, 0, 0)        IBM Plex Sans Co... 
(5, 1, 0, 0)        Version 1.1         
(6, 1, 0, 0)        IBMPlexSansCond-... 
(7, 1, 0, 0)        IBM Plex™ is a t... 
(7, 3, 1, 1033)     IBM Plex™ is a t... 
(8, 1, 0, 0)        Bold Monday         
(8, 3, 1, 1033)     Bold Monday         
(9, 1, 0, 0)        Mike Abbink, Pau... 
(9, 3, 1, 1033)     Mike Abbink, Pau... 
(11, 1, 0, 0)       http://www.boldm... 
(11, 3, 1, 1033)... http://www.boldm... 
(12, 1, 0, 0)       http://www.ibm.c... 
(12, 3, 1, 1033)... http://www.ibm.c... 
(13, 1, 0, 0)       This Font Softwa... 
(13, 3, 1, 1033)... This Font Softwa... 
(14, 1, 0, 0)       http://scripts.s... 

****kerns new: 69****

left                right               value               string              
questiondown        IJacute             -30                 ¿                   
uni2081             IJacute             -29                 ₁                   
uni1EAB             Jacute              28                  ẫ                   
aringacute          Jacute              28                  ǻ                   
aogonek             Jacute              28                  ą                   
uni1EA3             Jacute              28                  ả                   
agrave              Jacute              28                  à                   
amacron             Jacute              28                  ā                   
a                   Jacute              28                  a                   
acircumflex         Jacute              28                  â                   
uni1EA1             Jacute              28                  ạ                   
uni1EB1             Jacute              28                  ằ                   
uni1EB3             Jacute              28                  ẳ                   
aacute              Jacute              28                  á                   
atilde              Jacute              28                  ã                   
aring               Jacute              28                  å                   
uni1EAD             Jacute              28                  ậ                   
abreve              Jacute              28                  ă                   
uni1EAF             Jacute              28                  ắ                   
uni1EA9             Jacute              28                  ẩ                   

****kerns modified: 79****

left                right               diff                string              
g.alt02             underscore          -101.0              _                   
g.alt02             slash               -58.0               /                   
T                   g.alt02             57.0                T                   
Tcaron              g.alt02             57.0                Ť                   
Tbar                g.alt02             57.0                Ŧ                   
Tcommaaccent        g.alt02             57.0                Ţ                   
uni021A             g.alt02             57.0                Ț                   
g.alt02             period              -51.0               .                   
g.alt02             comma               -51.0               ,                   
g.alt02             quotedblbase        -51.0               „                   
g.alt02             quotesinglbase      -51.0               ‚                   
g.alt02             ellipsis            -51.0               …                   
Ycircumflex         g.alt02             49.0                Ŷ                   
uni1EF8             g.alt02             49.0                Ỹ                   
Ygrave              g.alt02             49.0                Ỳ                   
uni1EF4             g.alt02             49.0                Ỵ                   
uni1EF6             g.alt02             49.0                Ỷ                   
Yacute              g.alt02             49.0                Ý                   
Ydieresis           g.alt02             49.0                Ÿ                   
Y                   g.alt02             49.0                Y                   