**Diffenator**

Displaying the 20 most significant items in each table. To increase use the '-ol' flag


****names new: 31****

id                  string              
(0, 1, 0, 0)        Copyright 2018 I... 
(1, 1, 0, 0)        IBM Plex Sans Co... 
(2, 1, 0, 0)        Italic              
(3, 1, 0, 0)        1.1;IBM ;IBMPlex... 
(4, 1, 0, 0)        IBM Plex Sans Co... 
(5, 1, 0, 0)        Version 1.1         
(6, 1, 0, 0)        IBMPlexSansCond-... 
(7, 1, 0, 0)        IBM Plex™ is a t... 
(7, 3, 1, 1033)     IBM Plex™ is a t... 
(8, 1, 0, 0)        Bold Monday         
(8, 3, 1, 1033)     Bold Monday         
(9, 1, 0, 0)        Mike Abbink, Pau... 
(9, 3, 1, 1033)     Mike Abbink, Pau... 
(11, 1, 0, 0)       http://www.boldm... 
(11, 3, 1, 1033)... http://www.boldm... 
(12, 1, 0, 0)       http://www.ibm.c... 
(12, 3, 1, 1033)... http://www.ibm.c... 
(13, 1, 0, 0)       This Font Softwa... 
(13, 3, 1, 1033)... This Font Softwa... 
(14, 1, 0, 0)       http://scripts.s... 

****kerns new: 57****

left                right               value               string              
Lcommaaccent        IJacute             -26                 Ļ                   
L                   IJacute             -26                 L                   
Lslash              IJacute             -26                 Ł                   
Lcaron              IJacute             -26                 Ľ                   
Lacute              IJacute             -26                 Ĺ                   
emdash              Jacute              -25                 —                   
uni00AD             Jacute              -25                 ­                   
hyphen              Jacute              -25                 -                   
endash              Jacute              -25                 –                   
Thorn               Jacute              -25                 Þ                   
napostrophe         Jacute              20                  ŉ                   
ncaron              Jacute              20                  ň                   
hcircumflex         Jacute              20                  ĥ                   
ntilde              Jacute              20                  ñ                   
h                   Jacute              20                  h                   
nacute              Jacute              20                  ń                   
n                   Jacute              20                  n                   
ncommaaccent        Jacute              20                  ņ                   
hbar                Jacute              20                  ħ                   
m                   Jacute              20                  m                   

****kerns modified: 123****

left                right               diff                string              
g.alt02             underscore          -148.0              _                   
g.alt02             slash               -90.0               /                   
T                   g.alt02             67.0                T                   
Tcaron              g.alt02             67.0                Ť                   
Tbar                g.alt02             67.0                Ŧ                   
Tcommaaccent        g.alt02             67.0                Ţ                   
uni021A             g.alt02             67.0                Ț                   
g.alt02             parenright          -50.0               )                   
g.alt02             uni2082             -49.0               ₂                   
lcaron              g.alt02             48.0                ľ                   
Ycircumflex         g.alt02             45.0                Ŷ                   
uni1EF8             g.alt02             45.0                Ỹ                   
Ygrave              g.alt02             45.0                Ỳ                   
uni1EF4             g.alt02             45.0                Ỵ                   
uni1EF6             g.alt02             45.0                Ỷ                   
Yacute              g.alt02             45.0                Ý                   
Ydieresis           g.alt02             45.0                Ÿ                   
g.alt02             X                   -45.0               X                   
Y                   g.alt02             45.0                Y                   
g.alt02             period              -39.0               .                   