**Diffenator**

Displaying the 20 most significant items in each table. To increase use the '-ol' flag


****names new: 35****

id                  string              
(0, 1, 0, 0)        Copyright 2018 I... 
(1, 1, 0, 0)        IBM Plex Sans Co... 
(2, 1, 0, 0)        Regular             
(3, 1, 0, 0)        1.1;IBM ;IBMPlex... 
(4, 1, 0, 0)        IBM Plex Sans Co... 
(5, 1, 0, 0)        Version 1.1         
(6, 1, 0, 0)        IBMPlexSansCond-... 
(7, 1, 0, 0)        IBM Plex™ is a t... 
(7, 3, 1, 1033)     IBM Plex™ is a t... 
(8, 1, 0, 0)        Bold Monday         
(8, 3, 1, 1033)     Bold Monday         
(9, 1, 0, 0)        Mike Abbink, Pau... 
(9, 3, 1, 1033)     Mike Abbink, Pau... 
(11, 1, 0, 0)       http://www.boldm... 
(11, 3, 1, 1033)... http://www.boldm... 
(12, 1, 0, 0)       http://www.ibm.c... 
(12, 3, 1, 1033)... http://www.ibm.c... 
(13, 1, 0, 0)       This Font Softwa... 
(13, 3, 1, 1033)... This Font Softwa... 
(14, 1, 0, 0)       http://scripts.s... 

****kerns new: 47****

left                right               value               string              
uni1EAB             Jacute              35                  ẫ                   
aringacute          Jacute              35                  ǻ                   
aogonek             Jacute              35                  ą                   
uni1EA3             Jacute              35                  ả                   
agrave              Jacute              35                  à                   
amacron             Jacute              35                  ā                   
a                   Jacute              35                  a                   
acircumflex         Jacute              35                  â                   
uni1EA1             Jacute              35                  ạ                   
uni1EB1             Jacute              35                  ằ                   
uni1EB3             Jacute              35                  ẳ                   
aacute              Jacute              35                  á                   
atilde              Jacute              35                  ã                   
aring               Jacute              35                  å                   
uni1EAD             Jacute              35                  ậ                   
abreve              Jacute              35                  ă                   
uni1EAF             Jacute              35                  ắ                   
uni1EA9             Jacute              35                  ẩ                   
uni1EA7             Jacute              35                  ầ                   
uni1EB5             Jacute              35                  ẵ                   

****kerns modified: 50****

left                right               diff                string              
g.alt02             underscore          -95.0               _                   
T                   g.alt02             65.0                T                   
Tcaron              g.alt02             65.0                Ť                   
Tbar                g.alt02             65.0                Ŧ                   
Tcommaaccent        g.alt02             65.0                Ţ                   
uni021A             g.alt02             65.0                Ț                   
g.alt02             period              -55.0               .                   
g.alt02             slash               -55.0               /                   
g.alt02             comma               -55.0               ,                   
g.alt02             quotedblbase        -55.0               „                   
g.alt02             quotesinglbase      -55.0               ‚                   
g.alt02             ellipsis            -55.0               …                   
Ycircumflex         g.alt02             50.0                Ŷ                   
uni1EF8             g.alt02             50.0                Ỹ                   
Ygrave              g.alt02             50.0                Ỳ                   
g.alt02             uni2082             -50.0               ₂                   
uni1EF4             g.alt02             50.0                Ỵ                   
uni1EF6             g.alt02             50.0                Ỷ                   
Yacute              g.alt02             50.0                Ý                   
Ydieresis           g.alt02             50.0                Ÿ                   