**Diffenator**

Displaying the 20 most significant items in each table. To increase use the '-ol' flag


****names new: 35****

id                  string              
(0, 1, 0, 0)        Copyright 2018 I... 
(1, 1, 0, 0)        IBM Plex Sans Co... 
(2, 1, 0, 0)        Regular             
(3, 1, 0, 0)        1.1;IBM ;IBMPlex... 
(4, 1, 0, 0)        IBM Plex Sans Co... 
(5, 1, 0, 0)        Version 1.1         
(6, 1, 0, 0)        IBMPlexSansCond-... 
(7, 1, 0, 0)        IBM Plex™ is a t... 
(7, 3, 1, 1033)     IBM Plex™ is a t... 
(8, 1, 0, 0)        Bold Monday         
(8, 3, 1, 1033)     Bold Monday         
(9, 1, 0, 0)        Mike Abbink, Pau... 
(9, 3, 1, 1033)     Mike Abbink, Pau... 
(11, 1, 0, 0)       http://www.boldm... 
(11, 3, 1, 1033)... http://www.boldm... 
(12, 1, 0, 0)       http://www.ibm.c... 
(12, 3, 1, 1033)... http://www.ibm.c... 
(13, 1, 0, 0)       This Font Softwa... 
(13, 3, 1, 1033)... This Font Softwa... 
(14, 1, 0, 0)       http://scripts.s... 

****kerns new: 64****

left                right               value               string              
uni1EAB             Jacute              31                  ẫ                   
aringacute          Jacute              31                  ǻ                   
aogonek             Jacute              31                  ą                   
uni1EA3             Jacute              31                  ả                   
agrave              Jacute              31                  à                   
amacron             Jacute              31                  ā                   
a                   Jacute              31                  a                   
acircumflex         Jacute              31                  â                   
uni1EA1             Jacute              31                  ạ                   
uni1EB1             Jacute              31                  ằ                   
uni1EB3             Jacute              31                  ẳ                   
aacute              Jacute              31                  á                   
atilde              Jacute              31                  ã                   
aring               Jacute              31                  å                   
uni1EAD             Jacute              31                  ậ                   
abreve              Jacute              31                  ă                   
uni1EAF             Jacute              31                  ắ                   
uni1EA9             Jacute              31                  ẩ                   
uni1EA7             Jacute              31                  ầ                   
uni1EB5             Jacute              31                  ẵ                   

****kerns modified: 73****

left                right               diff                string              
g.alt02             underscore          -98.0               _                   
T                   g.alt02             60.0                T                   
Tcaron              g.alt02             60.0                Ť                   
Tbar                g.alt02             60.0                Ŧ                   
Tcommaaccent        g.alt02             60.0                Ţ                   
uni021A             g.alt02             60.0                Ț                   
g.alt02             slash               -57.0               /                   
g.alt02             period              -53.0               .                   
g.alt02             comma               -53.0               ,                   
g.alt02             quotedblbase        -53.0               „                   
g.alt02             quotesinglbase      -53.0               ‚                   
g.alt02             ellipsis            -53.0               …                   
Ycircumflex         g.alt02             50.0                Ŷ                   
uni1EF8             g.alt02             50.0                Ỹ                   
Ygrave              g.alt02             50.0                Ỳ                   
uni1EF4             g.alt02             50.0                Ỵ                   
uni1EF6             g.alt02             50.0                Ỷ                   
Yacute              g.alt02             50.0                Ý                   
Ydieresis           g.alt02             50.0                Ÿ                   
Y                   g.alt02             50.0                Y                   