**Diffenator**

Displaying the 20 most significant items in each table. To increase use the '-ol' flag


****names new: 35****

id                  string              
(0, 1, 0, 0)        Copyright 2018 I... 
(1, 1, 0, 0)        IBM Plex Sans Th... 
(2, 1, 0, 0)        Regular             
(3, 1, 0, 0)        3.1;IBM ;IBMPlex... 
(4, 1, 0, 0)        IBM Plex Sans Th... 
(5, 1, 0, 0)        Version 3.1         
(6, 1, 0, 0)        IBMPlexSans-Thin... 
(7, 1, 0, 0)        IBM Plex™ is a t... 
(7, 3, 1, 1033)     IBM Plex™ is a t... 
(8, 1, 0, 0)        Bold Monday         
(8, 3, 1, 1033)     Bold Monday         
(9, 1, 0, 0)        Mike Abbink, Pau... 
(9, 3, 1, 1033)     Mike Abbink, Pau... 
(11, 1, 0, 0)       http://www.boldm... 
(11, 3, 1, 1033)... http://www.boldm... 
(12, 1, 0, 0)       http://www.ibm.c... 
(12, 3, 1, 1033)... http://www.ibm.c... 
(13, 1, 0, 0)       This Font Softwa... 
(13, 3, 1, 1033)... This Font Softwa... 
(14, 1, 0, 0)       http://scripts.s... 

****names modified: 2****

id                  string_a            string_b            
(3, 3, 1, 1033)     2.1;IBM ;IBMPlex... 3.1;IBM ;IBMPlex... 
(5, 3, 1, 1033)     Version 2.1         Version 3.1         

****attribs modified: 5****

table               attrib              value_a             value_b             
OS/2                ulUnicodeRange1     2684355183          2684355311          
OS/2                ulCodePageRange1... 536871319           536871327           
head                fontRevision        2.00099             3.00099             
head                yMin                -220                -212                
head                modified            2018/02/16 09:00... 2018/11/21 09:06... 

****glyphs new: 78****

glyph               area                string              
Alpha               -37565              Α                   
Alphatonos          -40963              Ά                   
Beta                -50764              Β                   
Chi                 -35954              Χ                   
Epsilon             -36656              Ε                   
Epsilontonos        -40054              Έ                   
Eta                 -39352              Η                   
Etatonos            -42750              Ή                   
Gamma               -21996              Γ                   
Iota                -23488              Ι                   
Iotadieresis        -27310              Ϊ                   
Iotatonos           -26886              Ί                   
Kappa               -37741              Κ                   
Lambda              -31031              Λ                   
Mu                  -50438              Μ                   
Nu                  -46402              Ν                   
Omegatonos          -50747              Ώ                   
Omicron             -43346              Ο                   
Omicrontonos        -46744              Ό                   
Phi                 -60529              Φ                   

****glyphs missing: 1****

glyph               area                string              
uniEBE7             -121751                                

****glyphs modified: 16****

glyph               diff                string              
pi                  0.0557              π                   
Omega               0.0421              Ω                   
ordfeminine         0.0265              ª                   
ordmasculine        0.0242              º                   
uni21B0             0.0234              ↰                   
uni21B2             0.0232              ↲                   
uni21B3             0.0225              ↳                   
uni21B1             0.0225              ↱                   
uni2B0F             0.0183              ⬏                   
uni2B11             0.0183              ⬑                   
uni2B0E             0.0172              ⬎                   
uni2B10             0.0171              ⬐                   
uni20B2             0.0156              ₲                   
uni20B5             0.0122              ₵                   
semicolon           0.0109              ;                   
Euro                0.0108              €                   

****kerns new: 203****

left                right               value               string              
Delta               trademark           -95                 ∆™                  
uni2077             Delta               -90                 ⁷∆                  
quotedblright       Delta               -80                 ”∆                  
quoteright          Delta               -80                 ’∆                  
trademark           Delta               -75                 ™∆                  
Delta               quotedblleft        -70                 ∆“                  
Delta               uni2079             -70                 ∆⁹                  
quotedblleft        Delta               -70                 “∆                  
Delta               uni2077             -70                 ∆⁷                  
Delta               quoteleft           -70                 ∆‘                  
quoteleft           Delta               -70                 ‘∆                  
Delta               uni2078             -55                 ∆⁸                  
uni2078             Delta               -55                 ⁸∆                  
Delta               threesuperior       -50                 ∆³                  
registered          Delta               -50                 ®∆                  
Delta               quotesingle         -50                 ∆'                  
Delta               quoteright          -50                 ∆’                  
threesuperior       Delta               -50                 ³∆                  
Delta               asterisk            -50                 ∆*                  
quotesingle         Delta               -50                 '∆                  

****kerns modified: 49****

left                right               diff                string              
g.alt02             underscore          -95.0               _                   
g.alt02             comma               -55.0               ,                   
g.alt02             period              -55.0               .                   
g.alt02             quotesinglbase      -55.0               ‚                   
g.alt02             quotedblbase        -55.0               „                   
g.alt02             slash               -55.0               /                   
g.alt02             ellipsis            -55.0               …                   
Ycircumflex         g.alt02             50.0                Ŷ                   
Ydieresis           g.alt02             50.0                Ÿ                   
uni1EF8             g.alt02             50.0                Ỹ                   
Yacute              g.alt02             50.0                Ý                   
g.alt02             uni2082             -50.0               ₂                   
Y                   g.alt02             50.0                Y                   
Ygrave              g.alt02             50.0                Ỳ                   
uni1EF6             g.alt02             50.0                Ỷ                   
uni1EF4             g.alt02             50.0                Ỵ                   
g.alt02             quotedblleft        -40.0               “                   
g.alt02             uni2079             -40.0               ⁹                   
g.alt02             quoteleft           -40.0               ‘                   
Lacute              g.alt02             -35.0               Ĺ                   

****metrics modified: 4****

glyph               diff_adv            
pi                  34.0                
Omega               20.0                
semicolon           2.0                 
colon               2.0                 

****marks_new: 3625****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
rcommaaccent        221                 540                 circumflexbreve.... 0                   698                 
rcommaaccent        221                 540                 breveacute.case     0                   698                 
rcommaaccent        221                 540                 circumflextilde.... 0                   698                 
rcommaaccent        221                 540                 circumflexacute.... 0                   698                 
rcommaaccent        221                 540                 circumflexhook.c... 0                   698                 
rcommaaccent        221                 540                 brevegrave.case     0                   698                 
rcommaaccent        221                 540                 brevetilde.case     0                   698                 
rcommaaccent        221                 540                 dieresiscaron.ca... 0                   698                 
rcommaaccent        221                 540                 circumflexgrave.... 0                   698                 
rcommaaccent        221                 540                 dieresismacron.c... 0                   698                 
rcommaaccent        221                 540                 brevehook.case      0                   698                 
rcommaaccent        221                 540                 uni0309.case        0                   698                 
uni0455             223                 540                 circumflexacute.... 0                   698                 
scommaaccent        223                 540                 breveacute.case     0                   698                 
scommaaccent        223                 540                 brevehook.case      0                   698                 
uni0455             223                 540                 dieresiscaron.ca... 0                   698                 
scommaaccent        223                 540                 dieresiscaron.ca... 0                   698                 
scommaaccent        223                 540                 circumflexbreve.... 0                   698                 
uni0455             223                 540                 brevegrave.case     0                   698                 
scommaaccent        223                 540                 uni0309.case        0                   698                 